{
  "expo": {
    "name": "UniManga",
    "slug": "unimanga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unimanga.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0E10"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.unimanga.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d24fb785-5c8d-4abe-aeda-e2e6843d88f6"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-build-properties",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "scheme": "unimanga"
  }
}
